<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8" >
		<link rel="stylesheet" type="text/css"
		href="style.css" >
		<title>- Ewen Seven -</title>
		<meta name="description" content="langage web" >
		<meta name="keywords" content="html, css, ftp" >
		<title>Portfolio Ewen Seven</title>
    </head>
    <body>
        <main>
            <section>
                <h2 id="competences">Compétences</h2>
                <br>
                <!--Sae 01 : Dev appli-->
                <article>
                    <h3>Compétence 1 : Développer des application informatiques simples</h3>
                    <br>
                    <h4>Implémentation d'un besoin client</h4>
                    <p>Un client nous demande un programme en langage C en tenant un compte rendu pour qu'il puisse comprendre.</p>
                    <p>On doit réaliser le du jeu du snake en langage C.</p>
                    <p>Réalisation du programme en 4 étapes continues et tenue d'un cahier de test permettant de rendre compte du bon fonctionnement du programme.</p>
                    <p>Possibilité de jouer au jeu dans le terminal de commande Linux ou le serpent doit manger 10 pommes pour gagner.</p>
                    <br>

                    <h4>Développement d'une application</h4>
                    <p>Réception d'un organigramme des tâches, d'une matrice RACI et d'un GANT pour créer une application qui s'occupe de l'emploi du temps des professeurs d'une école de danse.</p>
                    <p>En groupe, chacun doit se répartir les rôles de la matrice RACI et programmer la partie de l'application qui lui est dédiée en Javascript.</p>
                    <p></p>
                    <p></p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 11.01 Implémenter des conceptions simples
                        <br><br>AC 11.03 Faire des essais et évaluer leurs résultats en regard des spécifications</p>
                </article>
                <br>

                <!--Sae 02 : Algorithme-->
                <article>
                    <h3>Compétence 2 : Appréhender et construire des algorithmes</h3>
                    <br>
                    <h4>Comparaison d'approche algorithmique</h4>
                    <p>Découverte du code du jeu du snake de la part d'uun client qui nous demande de l'optimiser et de l'améliorer.</p>
                    <p>En 4 étapes, améliorer pas à pas le code de notre client en langage C d'après son cahier des charges.</p>
                    <p>Programmation en langage C tout en tenant un cahier de test permettant de vérifier le bon fonctionnement du jeu.</p>
                    <p>Le jeu finale ressemblait à une nouvelle version du jeu du snake entièrement automatisée avec 2 serpents qui finissent le jeu de la manière la plus optimisée possible.</p>
                    <br>

                    <h4>Exploration algorithmique d'un problème</h4>
                    <p>Découverte des algorithmes KNN (K nearest neighbors) et K-mean.</p>
                    <p>Devoir présenter à l'oral le fonctionnement des algorithmes KNN et K-means après les avoir maitrisés.</p>
                    <p>Création des 2 algorithme sur python après avoir fait des recherches internet sur leurs fonctionnement puis mise en forme de l'explication par le biais d'un diaporama.</p>
                    <p>Présentation des résultats des programmes pythons réalisés lors de notre présentation orale.</p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 12.01 Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structure de données...)
                        <br><br>AC 12.02 Comparer des algorithmes pour des problèmes classiques (tris simples, recherche...)</p>
                </article>
                <br>

                <!--Sae 03 : Réseau-->
                <article>
                    <h3>Compétence 3 : Installer et configurer un poste de travail</h3>
                    <h4>Installation d'un poste pour le développement</h4>
                    <p>Installation et configuration d'un environnement de travail.</p>
                    <p>L'objectif est la mise en place de briques logicielles s'intégrant à un environnement de développement complexe.</p>
                    <p>Ces briques logicielles conteneurisées formaient un mécanisme quasi-automatique redéployable, à peu de frais (temps et compétences).</p>
                    <p>Le projet permet de générer des PDF de rapports commerciaux régionaux d'une entreprise.</p>
                    <br>

                    <h4>Installation de services réseau</h4>
                    <p></p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 13.01 Identifier les différents composants (matériels et logiciels) d'un système numérique
                        <br><br>AC 13.02 Utiliser les fonctionnalités de base d'un système multitâches / multiutilisateurs
                        <br><br>AC 13.03 Installer et configurer un système d'exploitation et des outils de développement</p>
                </article>
                <br>

                <!--Sae 04 : Base de données-->
                <article>
                    <h3>Compétence 4 : Concevoir et mettre en place une base de données à partir d'un cahier des charges client</h3>
                    <br>
                    <h4>Création d'une base de données</h4>
                    <p>Une ligue de football cherche à créer une base de données permettant d'accéder plus simplement à des données spécifiques à son championnat.</p>
                    <p>On doit créer une base de données reliant des clubs de football, des équipes, des joueurs, des matchs, des championnats ou encore des équipes à partir d'un diagramme UML.</p>
                    <p>Création de la base de données avec le logiciel SQL Workbench.</p>
                    <p>Base de données finie permettant de faire des requêtes pour la ligue de football, client de ce projet, et ainsi accéder à des données beaucoup plus facilement qu'avant.</p>
                    <br>

                    <h4>Exploitation d'une base de données</h4>
                    <p>Une école souhaite faire une base de données pour pouvoir trier les élèves souhaitant s'inscrire à cette école</p>
                    <p>On doit dans un premier temps créer la base de données pui ensuite la peupler.</p>
                    <p>Création de la base de données d'après un schéma UML reliant les classes Étudiant, Candidat, Semestre, Inscription, Module, Programme... sur SQL Workbench puis peuplement de cette dernière grâce à l'importation d'un fichier .csv dans le logiciel.</p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 14.01 Mettre à jour et interroger une base de données relationnelle 
                        <br>   - Critiquer la modélisation et la mise en oeuvre d'une BD
                        <br>   - Rétro-ingénierie : passer du modèle relationnel au modèle conceptuel (diagramme de classe ici)
                        <br>   - Modélisation objet : proposer une solution/correction + une extension
                        <br>   - Exploiter/analyser les données via des requêtes SQL (projection, sélection, aggrégation, jointures)
                        <br>   - Migrer une base de données d'un ancien schéma vers un nouveau (méthodologie)
                        <br><br>AC 14.03 Concevoir une base de données relationnelle à partir d'un cahier des charges
                        <br>   - Méthodologie : modélisation objet à partir d'un texte (diagramme de classe) : identifications des classes, associations, cardinalités, dépendances fonctionnelles, etc. Intuitions sur des notions de normalisation comme la décomposition.
                        <br>   - Implémentation des différentes contraintes 
                        <br>   - Passage d'un diagramme de classe à un modèle relationnel</p>
                </article>
                <br>

                <!--Sae 05 : _-->
                <article>
                    <h3>Compétence 5 : Concevoir et mettre en place une base de données à partir d'un cahier des charges client</h3>
                    <br>
                    <h4>Recueil de besoins</h4>
                    <p>L'équipe des Jeux Olympiques nous contacte pour nous demander la création d'une page de leur site internet.</p>
                    <p>Créer la page d'un sport Olympique (ici le saut en hauteur) en différentes sous-pages (histoire, règles, sportif).</p>
                    <p>Création tout d'abord d'une charte graphique ainsi que d'une maquette pour savoir que faire au moment de créer la page en HTML et CSS, puis écriture de la page en HTML avec un CSS commun à toutes les pages du site.</p>
                    <p>Site internet fini et navigable entre chaque page.</p>
                    <br>

                    <h4>Gestion d'un projet</h4>
                    <p>Découverte d'un document décrivant l'intégralité du fonctionnement de la gestion d'un club de danse (professeurs, gala, cours, factures...).</p>
                    <p>Devoir s'organiser en équipe afin de planifier l'organisation du travail pour développer une application regroupant les fonctionalités décrites dans le document du club de danse.</p>
                    <p>Création d'une SEL, d'un Organigramme des tâches, d'une matrice RACI (Responsible, Accountable, Consulted, Informed) ansi que d'un GANT.</p>
                    <p>Emploi du temps avec des débuts et fin des différentes tâches du développement de l'application permettant à chacun de savoir que faire à quel moment.</p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 15.01 Appréhender les besoins du client et de l’utilisateur
                        <br>   - Synthétiser le contexte de l'entreprise
                        <br>   - Identifier les attentes/objectifs
                        <br>   - Identifier les cibles/persona
                        <br>   - Lister les fonctionnalités
                        <br>   - Repérer les contraintes techniques 
                        <br>   - Construire une arborescence de site adaptée aux besoins
                        <br>   - Définir une charte graphique cohérente avec l'univers du client
                        <br>   - Réaliser une maquette répondant aux besoins du client
                        <br>   - Développer un site web répondant aux besoins du client
                        <br><br>AC 15.02 Mettre en place les outils de gestion de projet - Utiliser un outil collaboratif
                        <br><br>AC 15.03 Identifier les acteurs et les différentes phases d'un cycle de développement
                        <br>   - S’organiser en équipe : répartition des rôles
                        <br>   - Communiquer efficacement entre les différenets acteurs du projet
                        <br>   - Respecter les délais
                        <br>   - Fournir les livrables</p>
                </article>
                <br>

                <!--Sae 06 : _-->
                <article>
                    <h3>Compétence 6 : Identifier ses aptitudes pour travailler dans une équipe</h3>
                    <h4>Découverte de l'environnement économique et écologique</h4>
                    <p>Une entreprise cherche à présenter ses ressources RSE.</p>
                    <p>Devoir comprendre puis présenter la RSE d'une entreprise.</p>
                    <p>Recherches Internet à propos de la RSE, réalisation de 2 diapositives sur l'avancée des travaux du groupe puis sur la RSE de l'entreprise.</p>
                    <p>Présentation orale des ces 2 diapositives.</p>
                    <br>

                    <h4>Organisation d'un travail d'équipe</h4>
                    <p>Une entreprise cherche à créer une vidéo promotionelle pour une journée team building (journée activité avec les salariés de l'entreprise, en dehors du cadre du travail).</p>
                    <p>On doit créer une infographie retraçant le déroulé de la journée ainsi qu'une vidéo qui met en valeur cette journée et qui donne envie aux salariés d'y participer.</p>
                    <p>Création de l'infographie sur Canva, puis tournage de la vidéo et montage de cette dernière avec le logiciel de montage CapCut.</p>
                    <p>Présentzation de notre vidéo ainsi que de l'infographie à l'oral.</p>
                    <br>

                    <h4>Compétences acquises</h4>
                    <p>AC 16.01 Appréhender l'écosystème numérique
                        <br>   - Autres apprentisssages : organiser le travail de son équipe et répartir les tâches en utilisant des outils
                        <br>   - Analyser et cerner un sujet, comprendre une problématique
                        <br>   - Mettre en place une démarche de recherche documentaire et mettre en place des outils de veille
                        <br>   - Collecter, analyser et trier de l'information
                        <br>   - Rédiger une synthèse
                        <br>   - Présenter oralement son travail (individuellement et en équipe), utiliser des outils de présentation en ligne, gérer le temps</p>
                </article>
            </section>
        </main>
    </body>
</html>
